# server-dotNETCore-translator

./: README.md  TestTranslator.sln
ConnectDB/: Class1.cs  Dictionary.cs  DictionaryController.cs  DictionaryDatabaseSettings.cs  DictionaryService.cs  Startup.cs
DataEditor/: DataEditor.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DataEditor/Properties/: AssemblyInfo.cs
Display/: Display.csproj  Form1.Designer.cs  Form1.cs
Display/Properties/: AssemblyInfo.cs
TestTranslator/: LoadMain.cs  Translator.csproj
TestTranslator/Data/: ChinesePhienAmWords.txt  IgnoredChinesePhrases.txt
TestTranslator/TranslatorEngine/: ApplicationLog.cs  CharRange.cs  CharsetDetector.cs  DictionaryConfigurationHelper.cs  HtmlParser.cs  Notifier.cs  TranslatorEngine.cs
TestTranslator/chardet/: Big5Statistics.cs  EUCJPStatistics.cs  EUCKRStatistics.cs  EUCTWStatistics.cs  GB2312Statistics.cs  nsBIG5Verifier.cs  nsCP1252Verifier.cs  nsDetector.cs  nsEUCJPVerifier.cs  nsEUCKRVerifier.cs  nsEUCSampler.cs  nsEUCStatistics.cs  nsEUCTWVerifier.cs  nsGB18030Verifier.cs  nsGB2312Verifier.cs  nsHZVerifier.cs  nsICharsetDetectionObserver.cs  nsICharsetDetector.cs  nsISO2022CNVerifier.cs  nsISO2022JPVerifier.cs  nsISO2022KRVerifier.cs  nsPSMDetector.cs  nsSJISVerifier.cs  nsUCS2BEVerifier.cs  nsUCS2LEVerifier.cs  nsUTF8Verifier.cs  nsVerifier.cs
Translation/: LoadMain.cs  Translation.csproj
Translation/Data/: HtmlChapterContentTags.config  HtmlChapterTitleTags.config
Translation/Properties/: AssemblyInfo.cs
Translation/TranslatorEngine/: ApplicationLog.cs  CharRange.cs  CharsetDetector.cs  DictionaryConfigurationHelper.cs  HtmlParser.cs  Notifier.cs  TranslatorEngine.cs
Translation/chardet/: Big5Statistics.cs  EUCJPStatistics.cs  EUCKRStatistics.cs  EUCTWStatistics.cs  GB2312Statistics.cs  nsBIG5Verifier.cs  nsCP1252Verifier.cs  nsDetector.cs  nsEUCJPVerifier.cs  nsEUCKRVerifier.cs  nsEUCSampler.cs  nsEUCStatistics.cs  nsEUCTWVerifier.cs  nsGB18030Verifier.cs  (+13 more)
TranslatorWebAPI/: Program.cs  TranslatorWebAPI.csproj  WeatherForecast.cs
(+4 files in other folders)
